
aws ec2 create-key-pair --key-name DebKeyPair1

aws iam create-role --role-name ec2-jenkins11 --assume-role-policy-document file://role-trust-policy.json
aws iam attach-role-policy --policy-arn arn:aws:iam::aws:policy/AmazonS3FullAccess  --role-name ec2-jenkins11
aws iam attach-role-policy --policy-arn arn:aws:iam::aws:policy/service-role/AWSLambdaRole  --role-name ec2-jenkins11
aws iam attach-role-policy --policy-arn arn:aws:iam::aws:policy/AmazonSNSFullAccess  --role-name ec2-jenkins11
aws iam attach-role-policy --policy-arn arn:aws:iam::aws:policy/AWSCloudFormationFullAccess  --role-name ec2-jenkins11


aws ec2 create-security-group --group-name ec2-Jenkins-SG --description "Jenkins security group"


--aws ec2 run-instances --image-id ami-0aa7d40eeae50c9a9 --instance-type t2.micro --key-name DebKeyPair1  --security-group-ids sg-0cc9afd93cf6921a5  --region us-east-1a --block-device-mappings file://ebs-mapping.json --associate-public-ip-address 


aws ec2 run-instances --image-id ami-0aa7d40eeae50c9a9 --instance-type t2.micro --key-name DebKeyPair1 --region us-east-1 --block-device-mappings file://ebs-mapping.json --associate-public-ip-address 
